<!DOCTYPE html>

<html>

<head>
    
    <meta charset="utf-8" />
    
    <title>Chekkit App</title>
    
    <meta content="" name="description" />
    
    <meta content="Chekkit App" property="og:title" />
    
    <meta content="" property="og:description" />
  
    
    <meta content="summary" name="twitter:card" />
    
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <script src="js/webfont.js" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/x-icon"  href="img/cropped-chekkit-emblem-32x32.png">
    
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
            }
        });
    </script>
    
   
</head>

<body>

    <div data-collapse="medium" data-animation="over-right" data-duration="200" data-no-scroll="1" data-easing="ease-in" data-easing2="ease-out" data-doc-height="1" class="nav-bar nav-bar-pink w-nav">
    
        <div class="nav-bar-container w-container">
 
            
            <div class="menu-button w-nav-button" data-ix="menu">
            
                <div class="top-line"></div>
            
                <div class="middle-line"></div>
            
            </div>
        
        </div>
    
    </div>


    
    <div class="header-e1">
    
       

        <div class="header-e1-container w-container">
            
            <div class="columns w-row">
            
                <div class="column-3 w-col w-col-7 w-col-small-small-stack w-col-tiny-tiny-stack w-col-stack">
            
                    <div class="rich-text-block-12 w-richtext">
            
                        <h1 text-id="heading">Scan, Verify Products & Win !!!</h1>

                    </div>
            
                    <div class="subheading-1 w-richtext">
                    
                        <h4 text-id="subheading">Chekkit App will be activated in:</h4>

                        <p id="demo" class="countdown-bt"></p>

                        <div class="input-group mb-3">
                            
                            <div class="input-group-append">
                                <input type="text" class="form-control inp-box" placeholder="Enter your email address here..." >
                              <button class="btn btn-success bt-box" type="submit"  >Join the waitlist</button>
                            </div>
                          </div>

                      
                    </div>
                    

                    
                
                </div>

                <div class="w-col w-col-1"></div>
                

                <div class="column-4 w-col w-col-4 w-col-small-small-stack w-col-tiny-tiny-stack w-col-stack">
                    <img src="img/chekkit-app-home.png" width="40%" alt="" class="image-26" />

                </div>
            
            </div>
        
        </div>
    
    </div>
    


    
    
    <script src="js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script src="js/main.js" type="text/javascript"></script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 7, 2020 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
    


</body>

</html>