<!DOCTYPE html>

<html>

<head>
    
    <meta charset="utf-8" />
    
    <title>Chekkit App</title>
    
    <meta content="" name="description" />
    
    <meta content="Chekkit App" property="og:title" />
    
    <meta content="" property="og:description" />
  
    
    <meta content="summary" name="twitter:card" />
    
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <script src="js/webfont.js" type="text/javascript"></script>

    <link rel="shortcut icon" type="image/x-icon"  href="img/cropped-chekkit-emblem-32x32.png">
    
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]
            }
        });
    </script>
    
   
</head>

<body>

    <div data-collapse="medium" data-animation="over-right" data-duration="200" data-no-scroll="1" data-easing="ease-in" data-easing2="ease-out" data-doc-height="1" class="nav-bar nav-bar-pink w-nav">
    
        <div class="nav-bar-container w-container">
            
            <!-- <a href="https://chekkitapp.com/" target="_blank" class="brand-block w-nav-brand w--current">
                
                <img src="img/chekkit.png" alt="" class="logo" />
            
            </a> -->

            <!-- <nav role="navigation" class="nav-menu w-nav-menu">

                <a href="#" target="_blank" class="nav-link nav-link-white w-nav-link">Download App</a>

                <a href="#" target="_blank" class="nav-link nav-link-white w-nav-link">Contact Us</a>

            </nav> -->
            
            <div class="menu-button w-nav-button" data-ix="menu">
            
                <div class="top-line"></div>
            
                <div class="middle-line"></div>
            
            </div>
        
        </div>
    
    </div>


    
    <div class="header-e1">
    
        <!-- <div data-w-id="15fc6e5c-dda9-7ab4-e023-21a98bb78953" class="container-43 w-container">
    
            <div id="Banner" data-w-id="39719c91-994c-59f2-d89f-b48b876af1ae" class="bannerino1">

                <img src="img/5d8dddc086d4c075ee18cdff_Group.svg" width="14" data-w-id="b6636422-88c3-3400-406f-7e63a027fe17" alt="" class="image-65" />
    
                <a href="#" class="ban14 w-inline-block">
                   
                    <div class="w-layout-grid grid-12">

                        <img src="img/5d8ddadf884b1c39b1ac79f2_ISA%20Transfer2.svg" width="100" id="w-node-9a101f742008-e06ead27" alt="" class="image-64" />
                        
                        <div id="w-node-a2fae6910da3-e06ead27" class="section-8">
                        
                            <div class="text-block-95 text-block-96">ChekkitApp Launching Soon!</div>
                        
                            <div class="text-block-97 ">Now you can easily verify products. Signup and be the first to know when we launch!!!</div>
                        
                        </div>
                    
                    </div>
                
                </a>
            
            </div>
        
        </div> -->
        

        <div class="header-e1-container w-container">
            
            <div class="columns w-row">
            
                <div class="column-3 w-col w-col-7 w-col-small-small-stack w-col-tiny-tiny-stack w-col-stack">
            
                    <div class="rich-text-block-12 w-richtext">
            
                        <h1 text-id="heading">Scan, Verify Products & Win !!!</h1>

                    </div>
            
                    <div class="subheading-1 w-richtext">
                    
                        <h4 text-id="subheading">Chekkit App will be activated in:</h4>

                        <p id="demo" class="countdown-bt"></p>

                        <div class="input-group mb-3">
                            
                            <div class="input-group-append">
                                <input type="text" class="form-control inp-box" placeholder="Enter your email address here..." >
                              <button class="btn btn-success bt-box" type="submit"  >Join the waitlist</button>
                            </div>
                          </div>

                        <!-- <h4 text-id="subheading">With ChekkitApp, you can easily:</h4>

                        <ul style="line-height: 30px; font-size: 15px;">

                            <li>Verify if a product is original or fake before use</li>

                            <li>Get alerted if a product is expired</li>

                            <li>Report bad, fake and expired products</li>

                            <li>Get rewarded with airtime, cash or gift items for buying products</li>

                        </ul> -->

                    </div>
                    

                    <!-- <div class="div-apps-buttons-scores">
                        
                        <a id="ios_badge" href="#" target="_blank" class="app-store w-inline-block">

                            <img src="img/5c7403416e5e682ec4eed25a_App%20Store%20Button.svg" alt="" />

                        </a>


                        <a id="android_badge" href="#" target="_blank" class="google-play w-inline-block">

                            <img src="img/5c7403502d05ce27c59add21_Google%20Play%20Button.svg" alt="" class="image-5" />

                        </a>
                        

                        <div id="w-node-f3ac6b2fd431-e06ead27" class="w-layout-grid grid-10">
                            
                            <div id="w-node-c9dc53123131-e06ead27" class="score-badges">4.6 </div>

                            <img src="img/5d64ec6799c8ff410bd7bf9a_starsscores.png" width="100" id="w-node-57ba0f073ad1-e06ead27" alt="" />

                        </div>
                        
                        <div id="w-node-bac9b11ecd44-e06ead27" class="w-layout-grid grid-10">
                            
                            <div id="w-node-bac9b11ecd45-e06ead27" class="score-badges">4.2 </div>

                            <img src="img/5d64ec6799c8ff410bd7bf9a_starsscores.png" width="100" id="w-node-bac9b11ecd47-e06ead27" alt="" />

                        </div>

                    </div> -->

                    <!-- <div class="subheading-2 w-richtext">
                        <h5>We're launching soon! get an alert immediately the app is out!</h5>
                        <h5>When you invest, your capital is at risk.</h5>

                    </div> -->
                
                </div>

                <div class="w-col w-col-1"></div>
                

                <div class="column-4 w-col w-col-4 w-col-small-small-stack w-col-tiny-tiny-stack w-col-stack">
                    <img src="img/chekkit-app-home.png" width="40%" alt="" class="image-26" />

                </div>
            
            </div>
        
        </div>
    
    </div>
    


    
    
    <script src="js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
    <script src="js/main.js" type="text/javascript"></script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jul 10, 2020 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
    


</body>

</html>